server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db-recipebook:3306/recipebook?createDatabaseIfNotExist=true
spring.datasource.username=mysqluser
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://localhost:3306/recipebook?createDatabaseIfNotExist=true
#spring.datasource.username=labdhi
#spring.datasource.password=12345678
spring.jpa.show-sql=true
#spring.datasource.data=data.sql
spring.datasource.initialization-mode=embedded