server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db-recipebook:3306/recipebook?createDatabaseIfNotExist=true
spring.datasource.username=mysqluser
spring.datasource.password=password
spring.jpa.show-sql=true